**free 

dcl-ds procedure_t qualified template inz;
    name  varchar(256);
    addr  pointer(*proc);
end-ds;

dcl-ds testSuiteInfo_t qualified template;
    setupSuite pointer(*proc) inz(*null);
    setup      pointer(*proc) inz(*null);
    teardown   pointer(*proc) inz(*null);
    teardownSuite pointer(*proc) inz(*null);
    testCount  uns(5);
    testCases  likeds(procedure_t) dim(*auto : 32000);
end-ds;


// =============================================================================
// Returns the service program (test suite) information.
// =============================================================================
dcl-pr GetTestSuiteInfo  likeds(testSuiteInfo_t);
    testSuite  char(10) const;
    library    char(10) const options(*nopass : *omit);
end-pr;

